{
    "cells": [
        {
            "language": "javascript",
            "source": [
                "partition = (A, p, r) => {\r\n let pivot = A[p];\r\n let i = p-1;\r\n let j = r;\r\n \r\n while(true){\r\n    do{j--;} while(A[j]>pivot);\r\n    do{i++;}while(A[i] < pivot);\r\n\r\n    if(i<j){\r\n        [A[i], A[j]] = [A[j], A[i]];\r\n    }else{\r\n        return j;\r\n    }\r\n }\r\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[36m[Function: partition]\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "quicksort = (A, p, r) => {\r\n    if(p<r-1){\r\n        let q = partition(A, p, r);\r\n        quicksort(A, p, q+1);\r\n        quicksort(A, q+1, r);\r\n    }\r\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[36m[Function: quicksort]\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "let testArr = [23, 45, 56, 4, 5, 3, 7, 8, 9, 10];\r\nquicksort(testArr, 0, testArr.length);\r\nconsole.log(testArr);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[",
                                "  3,  4,  5,  7,  8,",
                                "  9, 10, 23, 45, 56",
                                "]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}